# ta_training-java

./: README.md  pom.xml
src/main/java/com/epam/training/ruslanduadze/webdriverintro/: HelloSelenium.java
